<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{82EA2469-67C2-432E-B214-4D0E2955DC4A}" Label="" LastModificationDate="1480581650" Name="Cuba" Objects="148" Symbols="38" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>82EA2469-67C2-432E-B214-4D0E2955DC4A</a:ObjectID>
<a:Name>Cuba</a:Name>
<a:Code>CUBA</a:Code>
<a:CreationDate>1480514704</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523528</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7290221B-0BE3-479E-AD08-AB4D19F42694</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1480514709</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523372</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1480517361</a:CreationDate>
<a:ModificationDate>1480523217</a:ModificationDate>
<a:Rect>((34810,-14752), (39898,-13578))</a:Rect>
<a:ListOfPoints>((34810,-14166),(39898,-14166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1480517362</a:CreationDate>
<a:ModificationDate>1480523263</a:ModificationDate>
<a:Rect>((39536,-14104), (41336,-6422))</a:Rect>
<a:ListOfPoints>((39536,-6422),(39536,-14104))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1480517402</a:CreationDate>
<a:ModificationDate>1480523402</a:ModificationDate>
<a:Rect>((14517,5631), (48180,12298))</a:Rect>
<a:ListOfPoints>((48180,6805),(14517,6805),(14517,12298))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1480517403</a:CreationDate>
<a:ModificationDate>1480522871</a:ModificationDate>
<a:Rect>((18537,12458), (27846,15968))</a:Rect>
<a:ListOfPoints>((27846,15968),(21990,15968),(21990,12458),(18537,12458))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1480521932</a:CreationDate>
<a:ModificationDate>1480522882</a:ModificationDate>
<a:Rect>((-30035,10393), (-17000,14065))</a:Rect>
<a:ListOfPoints>((-30035,10393),(-25457,10393),(-25457,14065),(-17000,14065))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1480521937</a:CreationDate>
<a:ModificationDate>1480522902</a:ModificationDate>
<a:Rect>((-8764,3120), (-6964,13724))</a:Rect>
<a:ListOfPoints>((-7762,3120),(-7894,13724))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1480522175</a:CreationDate>
<a:ModificationDate>1480522898</a:ModificationDate>
<a:Rect>((-27648,5786), (-17308,13724))</a:Rect>
<a:ListOfPoints>((-27648,5786),(-17666,5786),(-17308,13724))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1480522287</a:CreationDate>
<a:ModificationDate>1480522418</a:ModificationDate>
<a:Rect>((-39586,-5005), (-36495,9535))</a:Rect>
<a:ListOfPoints>((-38295,9535),(-38295,1970),(-39586,1970),(-39585,-5005))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1480522669</a:CreationDate>
<a:ModificationDate>1480522852</a:ModificationDate>
<a:Rect>((-35782,-17829), (-22781,-5352))</a:Rect>
<a:ListOfPoints>((-22781,-16656),(-26446,-16656),(-26446,-5353),(-35782,-5352))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1480522788</a:CreationDate>
<a:ModificationDate>1480522804</a:ModificationDate>
<a:Rect>((-43769,-14593), (-41572,-5930))</a:Rect>
<a:ListOfPoints>((-42055,-14593),(-41958,-8310),(-41794,-8310),(-41572,-5930))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1480522838</a:CreationDate>
<a:ModificationDate>1480522911</a:ModificationDate>
<a:Rect>((-33034,-4857), (-9065,2626))</a:Rect>
<a:ListOfPoints>((-9065,2626),(-32306,2626),(-33034,-4857))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1480522953</a:CreationDate>
<a:ModificationDate>1480522953</a:ModificationDate>
<a:Rect>((-3368,-2690), (-1568,5755))</a:Rect>
<a:ListOfPoints>((-2476,5755),(-2465,-2690))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1480522954</a:CreationDate>
<a:ModificationDate>1480523123</a:ModificationDate>
<a:Rect>((-708,-10409), (5040,-1915))</a:Rect>
<a:ListOfPoints>((5040,-10409),(4586,-6626),(-708,-6626),(-708,-1915))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1480523020</a:CreationDate>
<a:ModificationDate>1480523020</a:ModificationDate>
<a:Rect>((-20218,-13924), (-16836,-5594))</a:Rect>
<a:ListOfPoints>((-18692,-13924),(-18446,-8930),(-16836,-8930),(-16836,-5594))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1480523026</a:CreationDate>
<a:ModificationDate>1480523026</a:ModificationDate>
<a:Rect>((-14837,-4239), (-7837,2178))</a:Rect>
<a:ListOfPoints>((-7837,2178),(-14150,2178),(-14150,-4239))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1480523034</a:CreationDate>
<a:ModificationDate>1480523534</a:ModificationDate>
<a:Rect>((-13122,-11200), (-4483,-5691))</a:Rect>
<a:ListOfPoints>((-4968,-11200),(-4514,-5691),(-13122,-5691))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1480523230</a:CreationDate>
<a:ModificationDate>1480523507</a:ModificationDate>
<a:Rect>((1951,-17116), (8369,-11104))</a:Rect>
<a:ListOfPoints>((2143,-11104),(1951,-17116),(8369,-17116))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1480523231</a:CreationDate>
<a:ModificationDate>1480523507</a:ModificationDate>
<a:Rect>((9192,-16633), (18553,-13401))</a:Rect>
<a:ListOfPoints>((18553,-13989),(13701,-13989),(13701,-16633),(9192,-16633))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1480523353</a:CreationDate>
<a:ModificationDate>1480523389</a:ModificationDate>
<a:Rect>((3462,-10194), (17277,-5165))</a:Rect>
<a:ListOfPoints>((3462,-10194),(17277,-10194),(17277,-5165))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o59"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o60">
<a:CreationDate>1480523361</a:CreationDate>
<a:ModificationDate>1480523386</a:ModificationDate>
<a:Rect>((25692,-5413), (35271,4296))</a:Rect>
<a:ListOfPoints>((33298,4296),(33800,-5413),(25692,-5413))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1480514728</a:CreationDate>
<a:ModificationDate>1480522278</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42094,8657), (-26234,18321))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1480514734</a:CreationDate>
<a:ModificationDate>1480522865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28844,2132), (48256,10820))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1480514735</a:CreationDate>
<a:ModificationDate>1480522871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25249,12451), (41031,18219))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1480515562</a:CreationDate>
<a:ModificationDate>1480523217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14161,-18403), (34887,-10689))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1480515662</a:CreationDate>
<a:ModificationDate>1480523263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34098,-9419), (53820,-3651))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1480516995</a:CreationDate>
<a:ModificationDate>1480522868</a:ModificationDate>
<a:Rect>((14190,11114), (21199,14633))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1480516996</a:CreationDate>
<a:ModificationDate>1480523200</a:ModificationDate>
<a:Rect>((36797,-16131), (42454,-12612))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1480518371</a:CreationDate>
<a:ModificationDate>1480522902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11837,488), (7113,10150))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1480521922</a:CreationDate>
<a:ModificationDate>1480522882</a:ModificationDate>
<a:Rect>((-21857,11952), (-6143,14951))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o58">
<a:CreationDate>1480521934</a:CreationDate>
<a:ModificationDate>1480523386</a:ModificationDate>
<a:Rect>((12580,-7222), (27874,-3702))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1480522141</a:CreationDate>
<a:ModificationDate>1480522885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33241,3376), (-24393,7375))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1480522275</a:CreationDate>
<a:ModificationDate>1480522418</a:ModificationDate>
<a:Rect>((-47212,-6505), (-31960,-3506))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1480522515</a:CreationDate>
<a:ModificationDate>1480522852</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24771,-21013), (-8217,-11349))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1480522700</a:CreationDate>
<a:ModificationDate>1480522804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49436,-16096), (-35970,-12097))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1480522931</a:CreationDate>
<a:ModificationDate>1480523120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7627,-13104), (7691,-8310))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1480522950</a:CreationDate>
<a:ModificationDate>1480522950</a:ModificationDate>
<a:Rect>((-4927,-4547), (1856,-1028))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1480523011</a:CreationDate>
<a:ModificationDate>1480523011</a:ModificationDate>
<a:Rect>((-19145,-6773), (-12473,-3254))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1480523227</a:CreationDate>
<a:ModificationDate>1480523507</a:ModificationDate>
<a:Rect>((6504,-18393), (11305,-14874))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o62">
<a:ObjectID>371117FF-C7BB-44A2-8078-745A713EFF99</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1480514728</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>D6EAD3F2-44AE-4A16-84AC-C41C0B16D2CA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480516102</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480516105</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>678F5637-EE29-4006-9F42-FCB126DCE44C</a:ObjectID>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480516105</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2B96AB7F-4D16-4792-A661-D8C67E7B825B</a:ObjectID>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480514916</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>987CAF2D-949F-4C18-BB0F-5BEC5E75C83E</a:ObjectID>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480514916</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4112519A-98F3-42B1-BF03-6F9487603093</a:ObjectID>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480514916</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7FF22752-FDED-42ED-ACDE-F98EEDF4DBC4</a:ObjectID>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480514916</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C6B7D212-5981-45FA-AA93-5884B45AAE41</a:ObjectID>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480514916</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>6707707A-9EC9-406E-B16A-C13AE37D14E8</a:ObjectID>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480514916</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>1124CD0E-27F6-42DB-9B86-52E69402053C</a:ObjectID>
<a:Name>TRANSPORTS</a:Name>
<a:Code>TRANSPORTS</a:Code>
<a:CreationDate>1480514734</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523380</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>EC406A05-D32E-4CFF-A9CF-8C1E00434C5C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480516093</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480516098</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>4E125134-6859-4991-B65D-1D75B21C380C</a:ObjectID>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480516098</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>66A2FB2A-BD99-4110-8302-BD13EEA2D29A</a:ObjectID>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515447</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B438C97E-5B12-4393-B5BF-106C168E1E4B</a:ObjectID>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515447</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A07EC1FF-1F9A-4247-A7E7-78B00EF3CDAD</a:ObjectID>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515447</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5475C03E-9F4F-43AA-87B1-43C7C41EE2AB</a:ObjectID>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515447</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>90107B0D-E8B0-4196-BBC2-D622C92464A0</a:ObjectID>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515447</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>E0CD54CB-3EC8-4ABE-BA7D-258925C83EA9</a:ObjectID>
<a:Name>TYPE_TRANSPORTS</a:Name>
<a:Code>TYPE_TRANSPORTS</a:Code>
<a:CreationDate>1480514735</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581639</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>75AAEB5A-C13C-4ACB-BB75-6970C3758F89</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480523406</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523409</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>5D2B4F72-B578-44A4-8175-9FAEE32E6BD3</a:ObjectID>
<a:CreationDate>1480515452</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523409</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>D2F82F4D-1C03-4091-B3DF-077C2B0CE27D</a:ObjectID>
<a:CreationDate>1480515452</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515510</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F1AD9A99-54F5-46F1-8FEB-0767DB1C6D1D</a:ObjectID>
<a:CreationDate>1480515452</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515510</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>3C350045-2776-48D3-9000-CEB33FE43CC6</a:ObjectID>
<a:Name>HEBERGEMENT</a:Name>
<a:Code>HEBERGEMENT</a:Code>
<a:CreationDate>1480515562</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523254</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>F503ACA8-8CFE-4FB9-939D-83253AB9DC37</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480515983</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515993</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>384981EF-E899-4F97-848F-1F522E6653A9</a:ObjectID>
<a:CreationDate>1480515615</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515993</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>56449E38-F4AD-4DFC-AE77-1ECEB2075BC5</a:ObjectID>
<a:CreationDate>1480515615</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515659</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>72CA351C-9FFA-48AF-8B3E-D85FB1CD33ED</a:ObjectID>
<a:CreationDate>1480515615</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515659</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>10105C36-6506-4202-86F4-5C406D5850F8</a:ObjectID>
<a:CreationDate>1480515615</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515659</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>57F8420A-2BCE-4BDA-89FF-C3AC897B5C3F</a:ObjectID>
<a:CreationDate>1480515767</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515791</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>7C7EC94E-048C-43F5-AF85-A947EF2042C4</a:ObjectID>
<a:Name>TYPE_HEBERGEMENT</a:Name>
<a:Code>TYPE_HEBERGEMENT</a:Code>
<a:CreationDate>1480515662</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581588</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>D0D440B5-8324-49C8-81F2-F10138764ED9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480515793</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515865</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>4E851AF3-8B03-4E9A-81DF-A42CB25F49FA</a:ObjectID>
<a:CreationDate>1480515667</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515865</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>1C52CD94-AE77-4043-A187-421543BC2C2B</a:ObjectID>
<a:CreationDate>1480515865</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515977</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>15470DFE-485E-4F58-854E-B55FAEF45024</a:ObjectID>
<a:CreationDate>1480515865</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515977</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>98FEAAA6-CC18-456D-BABD-3CAD0ACEB9AA</a:ObjectID>
<a:Name>ACTIVITE</a:Name>
<a:Code>ACTIVITE</a:Code>
<a:CreationDate>1480518371</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523528</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>56B6EEAD-1378-4784-9A0E-B84DECF76CF1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480521896</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521907</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>0F517AF5-F743-4306-A14E-923733144BAB</a:ObjectID>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521907</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>EF61F46F-3905-4D11-B165-88707B3E9231</a:ObjectID>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521862</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>945125D2-E6A4-40A1-91CF-D042D36113FF</a:ObjectID>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521862</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>69C0BFB9-9D3C-4BBB-B24C-4CC8CDD3C0E2</a:ObjectID>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521862</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>9C5DD663-73AE-443A-A711-487ED2A5F230</a:ObjectID>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521862</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>5E29A7C1-31AE-47A0-825F-1DD1F4CC9B93</a:ObjectID>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521862</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>8726C41E-3F65-49C7-8E62-4CE5A4E01FA0</a:ObjectID>
<a:CreationDate>1480523510</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523528</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>F6C9CE9B-55C4-4E0A-932F-1A706B101D82</a:ObjectID>
<a:Name>DATE_AVIS_ACTIVITE</a:Name>
<a:Code>DATE_AVIS_ACTIVITE</a:Code>
<a:CreationDate>1480522141</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522690</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>6D8C4C41-2595-4FD1-A656-9F36F5299B66</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480522143</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522165</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>53E97BCC-ADEC-40F6-A047-C78F98BCE846</a:ObjectID>
<a:CreationDate>1480522143</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522165</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>CA57E4ED-92C8-42A6-8268-F9A431F4DF87</a:ObjectID>
<a:Name>GUIDE</a:Name>
<a:Code>GUIDE</a:Code>
<a:CreationDate>1480522515</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523067</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>776D1786-62B9-4B8B-A052-8671448AD126</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o151"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>411B4689-9FEB-46BB-9B47-F23125746C6F</a:ObjectID>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>FBA2F962-35A9-4BBF-82C9-930371B3F6E2</a:ObjectID>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>9D2A7380-6A2B-437F-8E4F-36B0FAD153D8</a:ObjectID>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>6A927FFD-E8CF-4414-8A50-ABA17906B649</a:ObjectID>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>ED738477-A5CE-4AB6-81CB-BA020DBE610A</a:ObjectID>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>5A423C2F-71FD-40F9-84C0-B72217476EF3</a:ObjectID>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>B2232C02-88E4-492E-BA78-A16FA58008DE</a:ObjectID>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522640</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>6AE30917-EC21-4902-907A-5AB657D9E44A</a:ObjectID>
<a:Name>DATE_AVIS_GUIDE</a:Name>
<a:Code>DATE_AVIS_GUIDE</a:Code>
<a:CreationDate>1480522700</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522779</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o165">
<a:ObjectID>0970EE8E-4A03-4C61-B3FE-FFDA962A4602</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480522776</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522779</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o166"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o165"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o166">
<a:ObjectID>85734CEB-AFB5-4502-9348-13740D132378</a:ObjectID>
<a:CreationDate>1480522728</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522779</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>87457B3A-9F6A-4916-9791-B677CD4A84EF</a:ObjectID>
<a:Name>REGION</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1480522931</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523482</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o168">
<a:ObjectID>32ADB3C1-39AF-4091-A6E6-E0D46A11972B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1480523440</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523482</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o169"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o168"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o169">
<a:ObjectID>D85749CD-794F-48BD-8F6E-EBD8EA878B72</a:ObjectID>
<a:CreationDate>1480523440</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523482</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o170"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o171">
<a:ObjectID>B2EFDE27-E6A3-4E10-A04B-0F3791404CFA</a:ObjectID>
<a:CreationDate>1480523440</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523482</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o82">
<a:ObjectID>9660F67E-04B9-4977-A279-6E9427700CCE</a:ObjectID>
<a:Name>Id_User</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480514916</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2621E720-2C0A-4BDD-AAF8-45D82CE19BCC</a:ObjectID>
<a:Name>Nom_User</a:Name>
<a:Code>NOM_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0B2D81AF-EB17-495C-B515-B966F8C5C062</a:ObjectID>
<a:Name>Prenom_User</a:Name>
<a:Code>PRENOM_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>A0011989-5B0E-4CC5-A83D-25419D23A91E</a:ObjectID>
<a:Name>Mdp_User</a:Name>
<a:Code>MDP_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7BEC4303-7A88-4F80-BE33-86FD2035C5F9</a:ObjectID>
<a:Name>Age_User</a:Name>
<a:Code>AGE_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>78A066E4-FE20-4244-9FCF-ADFD67095AE9</a:ObjectID>
<a:Name>Adresse_User</a:Name>
<a:Code>ADRESSE_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>BF22375C-5383-443E-952A-C46D71099000</a:ObjectID>
<a:Name>Tel_User</a:Name>
<a:Code>TEL_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o173">
<a:ObjectID>9D9595F8-2292-4CF4-ACBC-A6BCFBC44CE5</a:ObjectID>
<a:Name>Guide_User</a:Name>
<a:Code>GUIDE_USER</a:Code>
<a:CreationDate>1480514754</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581414</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C85AF0A4-B341-4F26-94B1-1C1E92E6A9F9</a:ObjectID>
<a:Name>Id_Trans</a:Name>
<a:Code>ID_TRANS</a:Code>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515447</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>F144B641-9583-4E89-9DDC-E5CCE5615FEB</a:ObjectID>
<a:Name>Libele_Trans</a:Name>
<a:Code>LIBELE_TRANS</a:Code>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581622</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>9118D584-552C-45BF-A0AC-E31C7CDF81A5</a:ObjectID>
<a:Name>NomCompagnie_Trans</a:Name>
<a:Code>NOMCOMPAGNIE_TRANS</a:Code>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581622</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>43E6C4BA-88E9-423C-9309-806B63934632</a:ObjectID>
<a:Name>nbPassagers_Trans</a:Name>
<a:Code>NBPASSAGERS_TRANS</a:Code>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581622</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>581221D0-5049-4427-AF7D-4F46FE680B8E</a:ObjectID>
<a:Name>Horraires</a:Name>
<a:Code>HORRAIRES</a:Code>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581622</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C1087B87-8723-4F23-B61E-F0F3CE2A87B6</a:ObjectID>
<a:Name>Handicapés</a:Name>
<a:Code>HANDICAPES</a:Code>
<a:CreationDate>1480514932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581565</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>09E8935F-F51D-44BD-BC3C-A9F60F4F350A</a:ObjectID>
<a:Name>Id_Type</a:Name>
<a:Code>ID_TYPE</a:Code>
<a:CreationDate>1480515452</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515510</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E91EA891-64C3-4E4C-904F-C137607C476B</a:ObjectID>
<a:Name>Libelle_Type</a:Name>
<a:Code>LIBELLE_TYPE</a:Code>
<a:CreationDate>1480515452</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581639</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>8EC275FE-45F1-40B7-9797-9A157E23B1CB</a:ObjectID>
<a:Name>Prix_Type</a:Name>
<a:Code>PRIX_TYPE</a:Code>
<a:CreationDate>1480515452</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581639</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>A05E4CFE-E73F-431B-BA2D-CE8564D1DFE4</a:ObjectID>
<a:Name>Coordonnes</a:Name>
<a:Code>COORDONNES</a:Code>
<a:CreationDate>1480515452</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581639</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A3817B8F-4905-415F-B760-EE8B8851EA0D</a:ObjectID>
<a:Name>Id_hebergement</a:Name>
<a:Code>ID_HEBERGEMENT</a:Code>
<a:CreationDate>1480515615</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581565</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>36B22B57-0641-4E53-A7FA-D3111C003D47</a:ObjectID>
<a:Name>animaux</a:Name>
<a:Code>ANIMAUX</a:Code>
<a:CreationDate>1480515615</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581565</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>65E49E7A-BC61-4C8D-95A2-7DD7589DE040</a:ObjectID>
<a:Name>saison</a:Name>
<a:Code>SAISON</a:Code>
<a:CreationDate>1480515615</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581565</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>FCF4730F-5CD7-4A90-9729-B15D4F757064</a:ObjectID>
<a:Name>Id-TypeH</a:Name>
<a:Code>ID_TYPEH</a:Code>
<a:CreationDate>1480515667</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480515865</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>2A267FA0-1841-4C46-A677-4086A2A25014</a:ObjectID>
<a:Name>Coordonnees_Hebergement</a:Name>
<a:Code>COORDONNEES_HEBERGEMENT</a:Code>
<a:CreationDate>1480515767</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581565</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>0353C640-41E0-4633-8216-5CA8E7307EEE</a:ObjectID>
<a:Name>Libelle_TypeH</a:Name>
<a:Code>LIBELLE_TYPEH</a:Code>
<a:CreationDate>1480515865</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581588</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o175">
<a:ObjectID>A3374C4A-16A9-41CC-9C39-68BB820BCB02</a:ObjectID>
<a:Name>Prix_TypeH</a:Name>
<a:Code>PRIX_TYPEH</a:Code>
<a:CreationDate>1480515865</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581588</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>8DEF5D1F-7745-42CF-B872-FFF8B43C0DAF</a:ObjectID>
<a:Name>CapaciteAccueil_TypeH</a:Name>
<a:Code>CAPACITEACCUEIL_TYPEH</a:Code>
<a:CreationDate>1480515865</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581588</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>AADF001F-0A43-41FF-884B-83A053433B52</a:ObjectID>
<a:Name>Id_Activite</a:Name>
<a:Code>ID_ACTIVITE</a:Code>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581323</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>24462594-B7AE-4697-B61A-FECCBADFCA79</a:ObjectID>
<a:Name>Libelle_Activite</a:Name>
<a:Code>LIBELLE_ACTIVITE</a:Code>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581323</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>EE42F302-9446-46BF-B360-AD612585C94B</a:ObjectID>
<a:Name>Horaire</a:Name>
<a:Code>HORAIRE</a:Code>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581323</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>EAE4C1CC-4044-42F9-84BF-34FD284D20FD</a:ObjectID>
<a:Name>Date_Activite</a:Name>
<a:Code>DATE_ACTIVITE</a:Code>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581323</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>9BA60F1E-37EB-42D2-88F7-19BDB2DE71F5</a:ObjectID>
<a:Name>Adresse_Activite</a:Name>
<a:Code>ADRESSE_ACTIVITE</a:Code>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581323</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>89D81B7E-3C26-4D56-8986-71047C0201EE</a:ObjectID>
<a:Name>Handicapes_Activite</a:Name>
<a:Code>HANDICAPES_ACTIVITE</a:Code>
<a:CreationDate>1480521432</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581323</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>1A7543F1-4890-40B1-AF29-12CD0721DBFC</a:ObjectID>
<a:Name>Commentaire_Activite</a:Name>
<a:Code>COMMENTAIRE_ACTIVITE</a:Code>
<a:CreationDate>1480522083</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581650</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>970A948F-AA6A-4967-95D0-52D0F0499A90</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1480522143</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581345</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>6073B9B1-BF35-4491-B6AB-4F13B4B63FE7</a:ObjectID>
<a:Name>Commentaire_Guide</a:Name>
<a:Code>COMMENTAIRE_GUIDE</a:Code>
<a:CreationDate>1480522320</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581439</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>9D741252-5E75-411D-BDA0-6DE2C3132884</a:ObjectID>
<a:Name>Id_Guide</a:Name>
<a:Code>ID_GUIDE</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581501</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>D3A9317A-D0AF-4BC0-9752-A0C10F65A12B</a:ObjectID>
<a:Name>Nom_Guide</a:Name>
<a:Code>NOM_GUIDE</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581501</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>640E0D45-E46B-4253-9EF0-D8FDCD77BC66</a:ObjectID>
<a:Name>Prenom_Guide</a:Name>
<a:Code>PRENOM_GUIDE</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581501</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>889ED736-3985-4458-80F0-536ED168507D</a:ObjectID>
<a:Name>Adresse_Guide</a:Name>
<a:Code>ADRESSE_GUIDE</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581501</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>F8AC3987-D75C-49D3-8D17-6536A7F166FE</a:ObjectID>
<a:Name>Email_Guide</a:Name>
<a:Code>EMAIL_GUIDE</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581501</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>35272765-2DF9-42EB-BC1E-ACF2BA72D300</a:ObjectID>
<a:Name>Tel_Guide</a:Name>
<a:Code>TEL_GUIDE</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581501</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>89DE8326-082A-45AB-A350-33D7658C2029</a:ObjectID>
<a:Name>Mdp_Guide</a:Name>
<a:Code>MDP_GUIDE</a:Code>
<a:CreationDate>1480522517</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581501</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>34A284AD-2024-4639-B851-1F90D3E3BE82</a:ObjectID>
<a:Name>Date_Avis_Guide</a:Name>
<a:Code>DATE_AVIS_GUIDE</a:Code>
<a:CreationDate>1480522728</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581451</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>5970E732-3FA3-4700-8DF6-29A8948D7DF6</a:ObjectID>
<a:Name>Attribut_44</a:Name>
<a:Code>ATTRIBUT_44</a:Code>
<a:CreationDate>1480523036</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523056</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>147CEC95-5F2A-4C55-9C30-F5BF3B930D6B</a:ObjectID>
<a:Name>Prix_Trans</a:Name>
<a:Code>PRIX_TRANS</a:Code>
<a:CreationDate>1480523291</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523337</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>202C2BCD-1D90-4A29-8D7C-EACD56509770</a:ObjectID>
<a:Name>Temps_Trans</a:Name>
<a:Code>TEMPS_TRANS</a:Code>
<a:CreationDate>1480523291</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523337</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o170">
<a:ObjectID>13579FF6-E016-4ED1-8DAE-894484CC164E</a:ObjectID>
<a:Name>Id_Region</a:Name>
<a:Code>ID_REGION</a:Code>
<a:CreationDate>1480523440</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581521</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>8DCB4DF4-0FE0-479D-91CC-6668BB029EAF</a:ObjectID>
<a:Name>Nom_Region</a:Name>
<a:Code>NOM_REGION</a:Code>
<a:CreationDate>1480523440</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581521</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>DDCDE843-CBD2-4274-9C28-8ABC478CC3A5</a:ObjectID>
<a:Name>Coordonnees_Activite</a:Name>
<a:Code>COORDONNEES_ACTIVITE</a:Code>
<a:CreationDate>1480523510</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480581323</a:ModificationDate>
<a:Modifier>Aurélien</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o67">
<a:ObjectID>F5FC6B1D-B04F-43DD-9706-E4921CA50FAE</a:ObjectID>
<a:Name>POSSEDER</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1480516995</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480517454</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>AD9581A0-A2E0-4BA5-8EE3-688858E090B8</a:ObjectID>
<a:Name>DETENIR</a:Name>
<a:Code>DETENIR</a:Code>
<a:CreationDate>1480516996</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480517373</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>7E456600-077E-430E-B9C3-C83150DAD8C0</a:ObjectID>
<a:Name>AVIS_ACTIVITE</a:Name>
<a:Code>AVIS_ACTIVITE</a:Code>
<a:CreationDate>1480521922</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522105</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o181">
<a:ObjectID>A88FC4A9-4A57-4D78-A926-71EFEE1E3766</a:ObjectID>
<a:CreationDate>1480522083</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522105</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>7CBA6586-B535-4741-BAE2-6B33605EE439</a:ObjectID>
<a:Name>SE SITUER</a:Name>
<a:Code>SE_SITUER</a:Code>
<a:CreationDate>1480521934</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523380</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o182">
<a:ObjectID>4831B9A9-6A9F-41DA-86D3-A9260DD85AC7</a:ObjectID>
<a:CreationDate>1480523291</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523337</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o179"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o183">
<a:ObjectID>99F6B255-9BD0-437B-8934-0CE0A15E942F</a:ObjectID>
<a:CreationDate>1480523291</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523337</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>F5587563-296E-41FA-8458-DA1B0D73B4C4</a:ObjectID>
<a:Name>AVIS_GUIDE</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1480522275</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522358</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o184">
<a:ObjectID>1DFFE7CF-68CF-42B1-BEDB-0769894AE288</a:ObjectID>
<a:CreationDate>1480522320</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522358</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>36AA36B1-F168-4EF3-A750-972D85FFB4D2</a:ObjectID>
<a:Name>Se derouler</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1480522950</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522985</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>A74B4ADA-8E43-45AF-BB07-9796ADEF0CBD</a:ObjectID>
<a:Name>INFORMER</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1480523011</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523096</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>F2CD40B2-F7FE-4F60-8F0F-223346E8D04D</a:ObjectID>
<a:Name>OFFRIR</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1480523227</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523254</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>489FC9B7-E49C-475B-AD57-C24E1AA30E66</a:ObjectID>
<a:CreationDate>1480517361</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480517373</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>AADD8B12-ACF9-4786-827A-11B62B15EB65</a:ObjectID>
<a:CreationDate>1480517362</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480517362</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>F182B6DD-1E2D-4649-8CE7-89748E323579</a:ObjectID>
<a:CreationDate>1480517402</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480517410</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>237B78CB-2749-4300-8A42-1A9202159294</a:ObjectID>
<a:CreationDate>1480517403</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480517403</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>7A39602D-43CB-4AD3-A509-26328F04D63E</a:ObjectID>
<a:CreationDate>1480521932</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521932</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>09455EAC-3A62-4F27-8A34-E1424922037F</a:ObjectID>
<a:CreationDate>1480521937</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480521937</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>0C604C45-F348-4F9B-B60A-B7E9E099CE0A</a:ObjectID>
<a:CreationDate>1480522175</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522175</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>9E2802DB-5E7B-4AB5-93E3-AF318C7EAA45</a:ObjectID>
<a:CreationDate>1480522287</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522287</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>D3BEC5DB-AF4C-4F59-A120-A7FEE7116868</a:ObjectID>
<a:CreationDate>1480522669</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522669</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>12BE14CF-6D95-4148-AF4D-53C39707ED7F</a:ObjectID>
<a:CreationDate>1480522788</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522788</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>6AD75A41-D616-4BAD-8E33-21CB3EE1E6C5</a:ObjectID>
<a:CreationDate>1480522838</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522838</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>3A5AD415-86E2-4F44-8DA4-C59F006F5037</a:ObjectID>
<a:CreationDate>1480522953</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522985</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>E341AD1E-A6AD-479E-968F-DC4F3A3B9864</a:ObjectID>
<a:CreationDate>1480522954</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480522954</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>26FC3650-6811-44F7-B9D2-7DDF41997718</a:ObjectID>
<a:CreationDate>1480523020</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523067</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>716ECC53-1150-4FA8-8CA4-EA5395180E13</a:ObjectID>
<a:CreationDate>1480523026</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523079</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>90D79E9C-3E78-40A2-BA68-C4681518008C</a:ObjectID>
<a:CreationDate>1480523034</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523096</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>16465F09-B75B-48D2-A3B0-8AE6E68C3BB8</a:ObjectID>
<a:CreationDate>1480523230</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523230</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>D74C7D36-6A18-450F-A73E-17EA9F81F43F</a:ObjectID>
<a:CreationDate>1480523231</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523254</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o59">
<a:ObjectID>66EA35A8-3E33-4E02-B4F9-64E865BD8968</a:ObjectID>
<a:CreationDate>1480523353</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523353</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>62AC802D-EC87-42F7-80CD-03C4297867BD</a:ObjectID>
<a:CreationDate>1480523361</a:CreationDate>
<a:Creator>Safinou</a:Creator>
<a:ModificationDate>1480523380</a:ModificationDate>
<a:Modifier>Safinou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>